<!DOCTYPE html>
<html>
    <head>
        <title>GRID</title>
        <style>
            .grid-pattern {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-column-gap: 10px;
                grid-row-gap: 10px;
            }
        </style>
    </head>
    <body>
        <div class="grid-pattern">
            <div style="
            background-color: green; 
            color: white;
            height: 200px;">
                GREEN
            </div>
            <div style="
            background-color: blue;
            color: white;
            height: 200px">
                BLUE
            </div>
            <div style="
            background-color: red;
            color: white;
            height: 200px">
                RED
            </div>
            <div style="
            background-color: blue;
            color: white;
            height: 200px">
                BLUE
            </div>
            <div style="
            background-color: red;
            color: white;
            height: 200px">
                RED
            </div>
            <div style="
            background-color: green;
            color: white;
            height: 200px">
                GREEN
            </div>
            <div style="
            background-color: red;
            color: white;
            height: 200px">
                RED
            </div>
            <div style="
            background-color: green;
            color: white;
            height: 200px">
                GREEN
            </div>
            <div style="
            background-color: blue;
            color: white;
            height: 200px">
        </div>
  
    </body>
</html>